<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="VScode,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="因为电脑垃圾、atom编辑器在处理长页面是的卡顿迫使我不得不更换一门编辑器，但不可否认的是每个编辑器都是很强大好用的。">
<meta name="keywords" content="VScode">
<meta property="og:type" content="article">
<meta property="og:title" content="工具-VScode使用">
<meta property="og:url" content="http://sywsywsyw.github.io/sxiaobiblog/2020/04/03/ME-工具/工具-VScode使用/index.html">
<meta property="og:site_name" content="孙小笔">
<meta property="og:description" content="因为电脑垃圾、atom编辑器在处理长页面是的卡顿迫使我不得不更换一门编辑器，但不可否认的是每个编辑器都是很强大好用的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jYW1vLmdpdGh1YnVzZXJjb250ZW50LmNvbS9iMzU0NjY1MzQzNDg0M2YyYzczNDk0NzA3OWRjMzRjZWY0MjZmNzYzLzY4NzQ3NDcwNzMzYTJmMmY2OTJlNjk2ZDY3NzU3MjJlNjM2ZjZkMmYzNTYzNzI0ZDY2NTQ2YTJlNjc2OTY2?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jYW1vLmdpdGh1YnVzZXJjb250ZW50LmNvbS81YjZmMmExZTY4MDc4YmVkYTBlZDRlMmE0Y2QwMjc3YjJhZTlkZGI1LzY4NzQ3NDcwM2EyZjJmNjkyZTY3Njk3MDY4NzkyZTYzNmY2ZDJmNjk2MTQ4NjU1NTY5NDQ2NTU0NTU1YTc1NmYyZTY3Njk2Ng?x-oss-process=image/format,png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019032009252218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190320092535473.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190320090225939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190320085919748.png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRodWIuY29tL3poYW9wZW5nbWUvdnNjb2RlLWZpbGVoZWFkZXIvcmF3L21hc3Rlci9maWxlaGVhZGVyLmdpZg">
<meta property="og:updated_time" content="2020-04-03T02:24:19.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工具-VScode使用">
<meta name="twitter:description" content="因为电脑垃圾、atom编辑器在处理长页面是的卡顿迫使我不得不更换一门编辑器，但不可否认的是每个编辑器都是很强大好用的。">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jYW1vLmdpdGh1YnVzZXJjb250ZW50LmNvbS9iMzU0NjY1MzQzNDg0M2YyYzczNDk0NzA3OWRjMzRjZWY0MjZmNzYzLzY4NzQ3NDcwNzMzYTJmMmY2OTJlNjk2ZDY3NzU3MjJlNjM2ZjZkMmYzNTYzNzI0ZDY2NTQ2YTJlNjc2OTY2?x-oss-process=image/format,png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sywsywsyw.github.io/sxiaobiblog/2020/04/03/ME-工具/工具-VScode使用/">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>工具-VScode使用 | 孙小笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙小笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前，其次是现在。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sywsywsyw.github.io/sxiaobiblog/2020/04/03/ME-工具/工具-VScode使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙小笔">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙小笔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">工具-VScode使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-03T10:24:19+08:00">
                2020-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2020/04/03/ME-工具/工具-VScode使用/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/04/03/ME-工具/工具-VScode使用/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>因为电脑垃圾、atom编辑器在处理长页面是的卡顿迫使我不得不更换一门编辑器，但不可否认的是每个编辑器都是很强大好用的。</p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a></p>
<h2 id="快捷命令"><a href="#快捷命令" class="headerlink" title="快捷命令"></a>快捷命令</h2><p>ctrl + shift + p 打开命令行</p>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><h1 id="Vscode-web-常用插件-中文"><a href="#Vscode-web-常用插件-中文" class="headerlink" title="Vscode web 常用插件 中文"></a>Vscode web 常用插件 中文</h1><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p><a href>https://code.visualstudio.com/</a></p>
<h2 id="快捷命令-1"><a href="#快捷命令-1" class="headerlink" title="快捷命令"></a>快捷命令</h2><p>ctrl + shift + p 打开命令行</p>
<h4 id="复制前面的英文插件名-别复制后面的汉语"><a href="#复制前面的英文插件名-别复制后面的汉语" class="headerlink" title="复制前面的英文插件名 别复制后面的汉语"></a><code>复制前面的英文插件名 别复制后面的汉语</code></h4><h3 id="1-Chinese-Simplified-Language-Pack-for-Visual-Studio-Code"><a href="#1-Chinese-Simplified-Language-Pack-for-Visual-Studio-Code" class="headerlink" title="1. Chinese (Simplified) Language Pack for Visual Studio Code"></a>1. <a href="https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-zh-hans" target="_blank" rel="noopener">Chinese (Simplified) Language Pack for Visual Studio Code</a></h3><blockquote>
<p>适用于 VS Code 的中文（简体）语言包</p>
</blockquote>
<h3 id="2-Prettier-Code-formatter-漂亮的格式化工具"><a href="#2-Prettier-Code-formatter-漂亮的格式化工具" class="headerlink" title="2. Prettier - Code formatter 漂亮的格式化工具"></a>2. <a href="https://github.com/prettier/prettier-vscode" target="_blank" rel="noopener">Prettier - Code formatter</a> 漂亮的格式化工具</h3><h3 id="3-Auto-Rename-Tag-自动重命名标签"><a href="#3-Auto-Rename-Tag-自动重命名标签" class="headerlink" title="3. Auto Rename Tag  自动重命名标签"></a>3. <a href="https://github.com/formulahendry/vscode-auto-rename-tag" target="_blank" rel="noopener">Auto Rename Tag</a>  自动重命名标签</h3><h3 id="4-vscode-icons-文件图标"><a href="#4-vscode-icons-文件图标" class="headerlink" title="4. vscode-icons 文件图标"></a>4. <a href="https://github.com/vscode-icons/vscode-icons" target="_blank" rel="noopener">vscode-icons</a> 文件图标</h3><h3 id="5-Project-Manager-项目管理"><a href="#5-Project-Manager-项目管理" class="headerlink" title="5. Project Manager 项目管理"></a>5. <a href="https://github.com/alefragnani/vscode-project-manager" target="_blank" rel="noopener">Project Manager</a> 项目管理</h3><blockquote>
<p><code>ctrl+p</code> 打开命令面板 输入 <code>Project</code></p>
<h3 id="6-Beautify-自动美化代码"><a href="#6-Beautify-自动美化代码" class="headerlink" title="6. Beautify  自动美化代码"></a>6. <a href="https://github.com/formulahendry/vscode-auto-rename-tag" target="_blank" rel="noopener">Beautify</a>  自动美化代码</h3><h3 id="7-HTML-CSS-Support-css样式补全"><a href="#7-HTML-CSS-Support-css样式补全" class="headerlink" title="7. HTML CSS Support   css样式补全"></a>7. <a href="https://github.com/ecmel/vscode-html-css" target="_blank" rel="noopener">HTML CSS Support</a>   css样式补全</h3></blockquote>
<h3 id="8-Material-Icon-Theme-图标主题扩展包"><a href="#8-Material-Icon-Theme-图标主题扩展包" class="headerlink" title="8. Material Icon Theme 图标主题扩展包"></a>8. <a href="https://github.com/PKief/vscode-material-icon-theme" target="_blank" rel="noopener">Material Icon Theme</a> 图标主题扩展包</h3><h3 id="9-npm-npm"><a href="#9-npm-npm" class="headerlink" title="9. npm  npm"></a>9. <a href="https://github.com/Microsoft/vscode-npm-scripts" target="_blank" rel="noopener">npm</a>  npm</h3><h3 id="10-npm-Intellisense-命令代码补全"><a href="#10-npm-Intellisense-命令代码补全" class="headerlink" title="10. npm Intellisense  命令代码补全"></a>10. <a href="https://github.com/ChristianKohler/NpmIntellisense" target="_blank" rel="noopener">npm Intellisense</a>  命令代码补全</h3><blockquote>
<p>Visual Studio代码插件，它自动完成导入语句中的NPM模块。[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-rWfAzbVe-1585709300744)(<a href="https://github.com/ChristianKohler/NpmIntellisense/raw/master/images/auto_complete.gif" target="_blank" rel="noopener">https://github.com/ChristianKohler/NpmIntellisense/raw/master/images/auto_complete.gif</a>)]</p>
<h3 id="11-IntelliSense-for-CSS-class-names-in-HTML-HTML中CSS类名的智能感知"><a href="#11-IntelliSense-for-CSS-class-names-in-HTML-HTML中CSS类名的智能感知" class="headerlink" title="11. IntelliSense for CSS class names in HTML   HTML中CSS类名的智能感知"></a>11. <a href>IntelliSense for CSS class names in HTML</a>   HTML中CSS类名的智能感知</h3><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jYW1vLmdpdGh1YnVzZXJjb250ZW50LmNvbS9iMzU0NjY1MzQzNDg0M2YyYzczNDk0NzA3OWRjMzRjZWY0MjZmNzYzLzY4NzQ3NDcwNzMzYTJmMmY2OTJlNjk2ZDY3NzU3MjJlNjM2ZjZkMmYzNTYzNzI0ZDY2NTQ2YTJlNjc2OTY2?x-oss-process=image/format,png" alt="在这里插入图片描述"></p>
<h3 id="12-Path-Intellisense-路径补全"><a href="#12-Path-Intellisense-路径补全" class="headerlink" title="12. Path Intellisense 路径补全"></a>12. <a href="https://github.com/ChristianKohler/PathIntellisense" target="_blank" rel="noopener">Path Intellisense</a> 路径补全</h3><p>VisualStudio代码插件，自动完成文件名。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jYW1vLmdpdGh1YnVzZXJjb250ZW50LmNvbS81YjZmMmExZTY4MDc4YmVkYTBlZDRlMmE0Y2QwMjc3YjJhZTlkZGI1LzY4NzQ3NDcwM2EyZjJmNjkyZTY3Njk3MDY4NzkyZTYzNmY2ZDJmNjk2MTQ4NjU1NTY5NDQ2NTU0NTU1YTc1NmYyZTY3Njk2Ng?x-oss-process=image/format,png" alt></p>
<h3 id="13-Vetur-vue"><a href="#13-Vetur-vue" class="headerlink" title="13. Vetur vue"></a>13. <a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank" rel="noopener">Vetur</a> vue</h3><p>语法错误检查，包括 CSS/SCSS/LESS/Javascript/TypeScript<br>语法高亮，包括 html/jade/pug css/sass/scss/less/stylus js/ts<br>emmet 支持<br>代码自动补全（目前还是初级阶段），包括 HTML/CSS/SCSS/LESS/JavaScript/TypeScript</p>
</blockquote>
<h3 id="14-Vue-2-Snippets-vue2代码提示"><a href="#14-Vue-2-Snippets-vue2代码提示" class="headerlink" title="14. Vue 2 Snippets vue2代码提示"></a>14. <a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank" rel="noopener">Vue 2 Snippets</a> vue2代码提示</h3><blockquote>
<p><img src="https://img-blog.csdnimg.cn/2019032009252218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190320092535473.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h3 id="15-Guides-导轨"><a href="#15-Guides-导轨" class="headerlink" title="15. Guides 导轨"></a>15. <a href="https://github.com/spywhere/vscode-guides" target="_blank" rel="noopener">Guides</a> 导轨</h3><blockquote>
<p>代码对齐标线<br><img src="https://img-blog.csdnimg.cn/20190320090225939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h3 id="16-Bracket-Pair-Colorizer-括号对色器"><a href="#16-Bracket-Pair-Colorizer-括号对色器" class="headerlink" title="16. Bracket Pair Colorizer  括号对色器"></a>16. <a href="https://github.com/CoenraadS/BracketPair" target="_blank" rel="noopener">Bracket Pair Colorizer</a>  括号对色器</h3><blockquote>
<p>此扩展允许匹配的括号与颜色识别。用户可以定义要匹配的字符和要使用的颜色。<br><img src="https://img-blog.csdnimg.cn/20190320085919748.png" alt="在这里插入图片描述"></p>
<h3 id="17-vscode-fileheader-自动添加文件头部描述信息"><a href="#17-vscode-fileheader-自动添加文件头部描述信息" class="headerlink" title="17. vscode-fileheader  自动添加文件头部描述信息"></a>17. <a href="https://github.com/zhaopengme/vscode-fileheader" target="_blank" rel="noopener">vscode-fileheader</a>  自动添加文件头部描述信息</h3><blockquote>
<p>基本配置： 打开 <code>文件-&gt;首选项-&gt;设置-&gt;用户设置-&gt;搜索fileheader</code>更改里面的信息<br>基本使用： <code>ctrl+alt+i</code><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRodWIuY29tL3poYW9wZW5nbWUvdnNjb2RlLWZpbGVoZWFkZXIvcmF3L21hc3Rlci9maWxlaGVhZGVyLmdpZg" alt="在这里插入图片描述"></p>
<h3 id="18-https-blog-csdn-net-shenxianhui1995-article-details-81604818"><a href="#18-https-blog-csdn-net-shenxianhui1995-article-details-81604818" class="headerlink" title="18 https://blog.csdn.net/shenxianhui1995/article/details/81604818"></a>18 <a href="https://blog.csdn.net/shenxianhui1995/article/details/81604818" target="_blank" rel="noopener">https://blog.csdn.net/shenxianhui1995/article/details/81604818</a></h3></blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VScode/" rel="tag"># VScode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/ME-个人/入世-驾照考试/" rel="next" title="驾照考试">
                <i class="fa fa-chevron-left"></i> 驾照考试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/03/2020Note/TypeScript笔记/" rel="prev" title="TypeScript笔记">
                TypeScript笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avator.png" alt="孙小笔">
          
            <p class="site-author-name" itemprop="name">孙小笔</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yourname" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷命令"><span class="nav-number">2.</span> <span class="nav-text">快捷命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件安装"><span class="nav-number">3.</span> <span class="nav-text">插件安装</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Vscode-web-常用插件-中文"><span class="nav-number"></span> <span class="nav-text">Vscode web 常用插件 中文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">0.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷命令-1"><span class="nav-number">1.</span> <span class="nav-text">快捷命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复制前面的英文插件名-别复制后面的汉语"><span class="nav-number">1.0.1.</span> <span class="nav-text">复制前面的英文插件名 别复制后面的汉语</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Chinese-Simplified-Language-Pack-for-Visual-Studio-Code"><span class="nav-number">1.1.</span> <span class="nav-text">1. Chinese (Simplified) Language Pack for Visual Studio Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Prettier-Code-formatter-漂亮的格式化工具"><span class="nav-number">1.2.</span> <span class="nav-text">2. Prettier - Code formatter 漂亮的格式化工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Auto-Rename-Tag-自动重命名标签"><span class="nav-number">1.3.</span> <span class="nav-text">3. Auto Rename Tag  自动重命名标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-vscode-icons-文件图标"><span class="nav-number">1.4.</span> <span class="nav-text">4. vscode-icons 文件图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Project-Manager-项目管理"><span class="nav-number">1.5.</span> <span class="nav-text">5. Project Manager 项目管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Beautify-自动美化代码"><span class="nav-number">1.6.</span> <span class="nav-text">6. Beautify  自动美化代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-HTML-CSS-Support-css样式补全"><span class="nav-number">1.7.</span> <span class="nav-text">7. HTML CSS Support   css样式补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Material-Icon-Theme-图标主题扩展包"><span class="nav-number">1.8.</span> <span class="nav-text">8. Material Icon Theme 图标主题扩展包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-npm-npm"><span class="nav-number">1.9.</span> <span class="nav-text">9. npm  npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-npm-Intellisense-命令代码补全"><span class="nav-number">1.10.</span> <span class="nav-text">10. npm Intellisense  命令代码补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-IntelliSense-for-CSS-class-names-in-HTML-HTML中CSS类名的智能感知"><span class="nav-number">1.11.</span> <span class="nav-text">11. IntelliSense for CSS class names in HTML   HTML中CSS类名的智能感知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Path-Intellisense-路径补全"><span class="nav-number">1.12.</span> <span class="nav-text">12. Path Intellisense 路径补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Vetur-vue"><span class="nav-number">1.13.</span> <span class="nav-text">13. Vetur vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Vue-2-Snippets-vue2代码提示"><span class="nav-number">1.14.</span> <span class="nav-text">14. Vue 2 Snippets vue2代码提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Guides-导轨"><span class="nav-number">1.15.</span> <span class="nav-text">15. Guides 导轨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Bracket-Pair-Colorizer-括号对色器"><span class="nav-number">1.16.</span> <span class="nav-text">16. Bracket Pair Colorizer  括号对色器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-vscode-fileheader-自动添加文件头部描述信息"><span class="nav-number">1.17.</span> <span class="nav-text">17. vscode-fileheader  自动添加文件头部描述信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-https-blog-csdn-net-shenxianhui1995-article-details-81604818"><span class="nav-number">1.18.</span> <span class="nav-text">18 https://blog.csdn.net/shenxianhui1995/article/details/81604818</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小笔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytcPpAsu';
      var conf = '0c6448a3466642354028801bc68fb5dc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
  



    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
