<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="note,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="vue-cli3快速创建项目 https://www.jianshu.com/p/5e13bc2eb97c1. 安装axios请求处理 vue中Axios的封装与API接口的管理详解 https://www.jb51.net/article/145341.htm1npm install axios">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一个vue-cli3项目的搭建">
<meta property="og:url" content="http://sywsywsyw.github.io/sxiaobiblog/2019/04/01/2019Note/记录一个vue-cli3项目的搭建/index.html">
<meta property="og:site_name" content="孙小笔">
<meta property="og:description" content="vue-cli3快速创建项目 https://www.jianshu.com/p/5e13bc2eb97c1. 安装axios请求处理 vue中Axios的封装与API接口的管理详解 https://www.jb51.net/article/145341.htm1npm install axios">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190426145718966.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190429114039156.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190429114109968.png">
<meta property="og:updated_time" content="2020-04-03T02:24:19.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一个vue-cli3项目的搭建">
<meta name="twitter:description" content="vue-cli3快速创建项目 https://www.jianshu.com/p/5e13bc2eb97c1. 安装axios请求处理 vue中Axios的封装与API接口的管理详解 https://www.jb51.net/article/145341.htm1npm install axios">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190426145718966.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sywsywsyw.github.io/sxiaobiblog/2019/04/01/2019Note/记录一个vue-cli3项目的搭建/">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>记录一个vue-cli3项目的搭建 | 孙小笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙小笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前，其次是现在。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sywsywsyw.github.io/sxiaobiblog/2019/04/01/2019Note/记录一个vue-cli3项目的搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙小笔">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙小笔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">记录一个vue-cli3项目的搭建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-01T00:00:00+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019Note/" itemprop="url" rel="index">
                    <span itemprop="name">2019Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/04/01/2019Note/记录一个vue-cli3项目的搭建/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/04/01/2019Note/记录一个vue-cli3项目的搭建/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="vue-cli3快速创建项目-https-www-jianshu-com-p-5e13bc2eb97c"><a href="#vue-cli3快速创建项目-https-www-jianshu-com-p-5e13bc2eb97c" class="headerlink" title="vue-cli3快速创建项目 https://www.jianshu.com/p/5e13bc2eb97c"></a>vue-cli3快速创建项目 <a href="https://www.jianshu.com/p/5e13bc2eb97c" target="_blank" rel="noopener">https://www.jianshu.com/p/5e13bc2eb97c</a></h3><h5 id="1-安装axios请求处理"><a href="#1-安装axios请求处理" class="headerlink" title="1. 安装axios请求处理"></a>1. 安装axios请求处理</h5><blockquote>
<p>vue中Axios的封装与API接口的管理详解 <a href="https://www.jb51.net/article/145341.htm" target="_blank" rel="noopener">https://www.jb51.net/article/145341.htm</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios</span><br></pre></td></tr></table></figure></p>
</blockquote>
<a id="more"></a>
<h5 id="2-vue-cli里面-和-的区别"><a href="#2-vue-cli里面-和-的区别" class="headerlink" title="2. vue-cli里面.和@的区别"></a>2. vue-cli里面<code>.</code>和<code>@</code>的区别</h5><p> <a href="https://segmentfault.com/q/1010000009800289" target="_blank" rel="noopener">https://segmentfault.com/q/1010000009800289</a><br><a href="https://blog.csdn.net/qq_35366269/article/details/85232899" target="_blank" rel="noopener">https://blog.csdn.net/qq_35366269/article/details/85232899</a></p>
<h5 id="3-vue-cli3-安装sass"><a href="#3-vue-cli3-安装sass" class="headerlink" title="3. vue-cli3 安装sass"></a>3. vue-cli3 安装sass</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install node-sass --save-dev</span><br><span class="line">npm install sass-loader --save-dev</span><br></pre></td></tr></table></figure>
<p>==安装完 切记 重新开启 npm run serve 服务==</p>
<h5 id="4-vue-cli-3-关闭-eslint"><a href="#4-vue-cli-3-关闭-eslint" class="headerlink" title="4. vue-cli 3 关闭 eslint"></a>4. vue-cli 3 关闭 eslint</h5><p><a href="https://blog.51cto.com/zhuxianzhong/2311226?source=dra" target="_blank" rel="noopener">https://blog.51cto.com/zhuxianzhong/2311226?source=dra</a></p>
<h5 id="5-安装-babel-polyfill"><a href="#5-安装-babel-polyfill" class="headerlink" title="5. 安装 babel-polyfill"></a>5. 安装 babel-polyfill</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save babel-polyfill</span><br></pre></td></tr></table></figure>
<h5 id="6-基于vue仿淘宝滑动验证码"><a href="#6-基于vue仿淘宝滑动验证码" class="headerlink" title="6. 基于vue仿淘宝滑动验证码"></a>6. 基于vue仿淘宝滑动验证码</h5><p><a href="https://www.jianshu.com/p/f5bf9ba0b27e" target="_blank" rel="noopener">https://www.jianshu.com/p/f5bf9ba0b27e</a></p>
<h5 id="7-Vue-cli3-0怎么配置在打包时候去掉console打印的信息"><a href="#7-Vue-cli3-0怎么配置在打包时候去掉console打印的信息" class="headerlink" title="7. Vue-cli3.0怎么配置在打包时候去掉console打印的信息"></a>7. Vue-cli3.0怎么配置在打包时候去掉console打印的信息</h5><p><a href="https://forum.vuejs.org/t/vue-cli3-0-console/43788" target="_blank" rel="noopener">https://forum.vuejs.org/t/vue-cli3-0-console/43788</a><br><a href="https://www.npmjs.com/package/babel-plugin-transform-remove-console" target="_blank" rel="noopener">https://www.npmjs.com/package/babel-plugin-transform-remove-console</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-plugin-transform-remove-console --save</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> plugins = []</span><br><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</span><br><span class="line">  plugins.push(<span class="string">'transform-remove-console'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  presets: [</span><br><span class="line">    <span class="string">'@vue/app'</span></span><br><span class="line">  ],</span><br><span class="line">  plugins</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="8-如何自如地使用npm在项目中安装、删除模块包"><a href="#8-如何自如地使用npm在项目中安装、删除模块包" class="headerlink" title="8. 如何自如地使用npm在项目中安装、删除模块包"></a>8. 如何自如地使用npm在项目中安装、删除模块包</h5><p><a href="https://blog.csdn.net/xum222222/article/details/81560809" target="_blank" rel="noopener">https://blog.csdn.net/xum222222/article/details/81560809</a></p>
<h5 id="9-vue-waterfall2-图片布局自适应插件"><a href="#9-vue-waterfall2-图片布局自适应插件" class="headerlink" title="9.  vue-waterfall2 图片布局自适应插件"></a>9.  vue-waterfall2 图片布局自适应插件</h5><p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FRise-Devin%2Fvue-waterfall2" target="_blank" rel="noopener">https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FRise-Devin%2Fvue-waterfall2</a></p>
<h5 id="10-vue在data引入本地图片的两种方法"><a href="#10-vue在data引入本地图片的两种方法" class="headerlink" title="10. vue在data引入本地图片的两种方法"></a>10. vue在data引入本地图片的两种方法</h5><p><a href="https://blog.csdn.net/Ajaxguan/article/details/81948829" target="_blank" rel="noopener">https://blog.csdn.net/Ajaxguan/article/details/81948829</a><br><img src="https://img-blog.csdnimg.cn/20190426145718966.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="11-css3-动画"><a href="#11-css3-动画" class="headerlink" title="11. css3 动画"></a>11. css3 动画</h5><p><a href="http://www.w3school.com.cn/cssref/pr_keyframes.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/cssref/pr_keyframes.asp</a><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> mymove</span><br><span class="line">&#123;</span><br><span class="line"><span class="selector-tag">from</span> &#123;<span class="attribute">top</span>:<span class="number">0px</span>;&#125;</span><br><span class="line"><span class="selector-tag">to</span> &#123;<span class="attribute">top</span>:<span class="number">200px</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-<span class="keyword">moz</span>-<span class="keyword">keyframes</span> mymove /* Firefox */</span><br><span class="line">&#123;</span><br><span class="line"><span class="selector-tag">from</span> &#123;<span class="attribute">top</span>:<span class="number">0px</span>;&#125;</span><br><span class="line"><span class="selector-tag">to</span> &#123;<span class="attribute">top</span>:<span class="number">200px</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-<span class="keyword">webkit</span>-<span class="keyword">keyframes</span> mymove /* Safari 和 Chrome */</span><br><span class="line">&#123;</span><br><span class="line"><span class="selector-tag">from</span> &#123;<span class="attribute">top</span>:<span class="number">0px</span>;&#125;</span><br><span class="line"><span class="selector-tag">to</span> &#123;<span class="attribute">top</span>:<span class="number">200px</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-<span class="keyword">o</span>-<span class="keyword">keyframes</span> mymove /* Opera */</span><br><span class="line">&#123;</span><br><span class="line"><span class="selector-tag">from</span> &#123;<span class="attribute">top</span>:<span class="number">0px</span>;&#125;</span><br><span class="line"><span class="selector-tag">to</span> &#123;<span class="attribute">top</span>:<span class="number">200px</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="12-js判断是否存在当前元素得classname"><a href="#12-js判断是否存在当前元素得classname" class="headerlink" title="12. js判断是否存在当前元素得classname"></a>12. js判断是否存在当前元素得classname</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span>( obj.className.includes(<span class="string">'active'</span>) )&#123;</span><br><span class="line">        <span class="comment">//  存在</span></span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//  不存在</span></span><br><span class="line">        obj.classList.add(<span class="string">'active'</span>);</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">          obj.classList.remove(<span class="string">'active'</span>);</span><br><span class="line">        &#125;,<span class="number">1500</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="13-vue-router-link返回上一页"><a href="#13-vue-router-link返回上一页" class="headerlink" title="13. vue router-link返回上一页"></a>13. vue router-link返回上一页</h5><p><a href="https://router.vuejs.org/zh/guide/#javascript" target="_blank" rel="noopener">https://router.vuejs.org/zh/guide/#javascript</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;span  @click=&quot;this.$router.go(-1)&quot;&gt;返回&lt;/span&gt;</span><br><span class="line">&lt;span  @click=&quot;goBack()&quot;&gt;返回&lt;/span&gt;</span><br><span class="line">goBack () &#123;</span><br><span class="line">      window.history.length &gt; 1</span><br><span class="line">        ? this.$router.go(-1)</span><br><span class="line">        : this.$router.push(&apos;/&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>上面的代码其实就可以满足我们返回上一页面的需求，但是如果我们是从别的地方打开此链接的时候事实上是没有上一页的，为了提升用户的体验，我们可以使用js来控制当我们点击返回按钮时所进行的操作，<br><a href="https://www.cnblogs.com/daikefeng/p/6946517.html" target="_blank" rel="noopener">https://www.cnblogs.com/daikefeng/p/6946517.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 退出</span><br><span class="line">    goBack () &#123;</span><br><span class="line">      if (document.referrer === &apos;&apos;) &#123;</span><br><span class="line">         this.$router.push(&apos;/&apos;)</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">       this.$router.go(-1)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure></p>
<p>上面的意思是当我们点击的时候进行判断，如果document.referrer为空字符串，它就会返回首页,这样对用户的体验来说也比较好。<br>referrer:referrer 属性可返回载入当前文档的文档的 URL，其实就是上一个页面。</p>
</blockquote>
<h5 id="14-mock模拟数据"><a href="#14-mock模拟数据" class="headerlink" title="14. mock模拟数据"></a>14. mock模拟数据</h5><p><a href="https://www.cnblogs.com/jasonwang2y60/p/7302449.html" target="_blank" rel="noopener">https://www.cnblogs.com/jasonwang2y60/p/7302449.html</a><br><a href="https://linjinze999.github.io/vue-llplatform/login.html#%E5%90%8E%E5%8F%B0%E6%8E%A5%E5%8F%A3" target="_blank" rel="noopener">https://linjinze999.github.io/vue-llplatform/login.html#%E5%90%8E%E5%8F%B0%E6%8E%A5%E5%8F%A3</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mockjs --save-dev</span><br></pre></td></tr></table></figure></p>
<h5 id="15-input写法"><a href="#15-input写法" class="headerlink" title="15. input写法"></a>15. input写法</h5><p>必须使用padding width 100%;不许使用margin</p>
<blockquote>
<p>错误<br><img src="https://img-blog.csdnimg.cn/20190429114039156.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>正确<img src="https://img-blog.csdnimg.cn/20190429114109968.png" alt="在这里插入图片描述"><br>// 兼容 1600<em>900 1368</em>768版本尺寸<br>@media screen and (max-height: 900px) {</p>
</blockquote>
<h5 id="16-安装qrcode"><a href="#16-安装qrcode" class="headerlink" title="16. 安装qrcode"></a>16. 安装qrcode</h5><p><a href="https://github.com/scopewu/qrcode.vue/blob/HEAD/README-zh_cn.md" target="_blank" rel="noopener">https://github.com/scopewu/qrcode.vue/blob/HEAD/README-zh_cn.md</a></p>
<h5 id="17-路由懒加载写法"><a href="#17-路由懒加载写法" class="headerlink" title="17. 路由懒加载写法"></a>17. 路由懒加载写法</h5><p>普通写法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import ArtWorkInfo from &apos;@/views/artwork/ArtWorkInfo.vue&apos;</span><br><span class="line">component: ArtWorkClassIfy,</span><br></pre></td></tr></table></figure></p>
<p>懒加载写法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">component:()=&gt;import(/* webpackChunkName:&apos;打包文件得名字&apos; */ &apos;@/views/artwork/ArtWorkClassIfy&apos;),</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/2019Note/vue项目目录文件说明(自己项目)/" rel="next" title="vue项目目录文件说明(自己项目)">
                <i class="fa fa-chevron-left"></i> vue项目目录文件说明(自己项目)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/04/2020Note/关于Jenkins自动化/" rel="prev" title="关于Jenkins自动化">
                关于Jenkins自动化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avator.png" alt="孙小笔">
          
            <p class="site-author-name" itemprop="name">孙小笔</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yourname" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-cli3快速创建项目-https-www-jianshu-com-p-5e13bc2eb97c"><span class="nav-number">1.</span> <span class="nav-text">vue-cli3快速创建项目 https://www.jianshu.com/p/5e13bc2eb97c</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-安装axios请求处理"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 安装axios请求处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-vue-cli里面-和-的区别"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. vue-cli里面.和@的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-vue-cli3-安装sass"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. vue-cli3 安装sass</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-vue-cli-3-关闭-eslint"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. vue-cli 3 关闭 eslint</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-安装-babel-polyfill"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 安装 babel-polyfill</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-基于vue仿淘宝滑动验证码"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 基于vue仿淘宝滑动验证码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Vue-cli3-0怎么配置在打包时候去掉console打印的信息"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. Vue-cli3.0怎么配置在打包时候去掉console打印的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-如何自如地使用npm在项目中安装、删除模块包"><span class="nav-number">1.0.8.</span> <span class="nav-text">8. 如何自如地使用npm在项目中安装、删除模块包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-vue-waterfall2-图片布局自适应插件"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.  vue-waterfall2 图片布局自适应插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-vue在data引入本地图片的两种方法"><span class="nav-number">1.0.10.</span> <span class="nav-text">10. vue在data引入本地图片的两种方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-css3-动画"><span class="nav-number">1.0.11.</span> <span class="nav-text">11. css3 动画</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-js判断是否存在当前元素得classname"><span class="nav-number">1.1.</span> <span class="nav-text">12. js判断是否存在当前元素得classname</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#13-vue-router-link返回上一页"><span class="nav-number">1.1.1.</span> <span class="nav-text">13. vue router-link返回上一页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-mock模拟数据"><span class="nav-number">1.1.2.</span> <span class="nav-text">14. mock模拟数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-input写法"><span class="nav-number">1.1.3.</span> <span class="nav-text">15. input写法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-安装qrcode"><span class="nav-number">1.1.4.</span> <span class="nav-text">16. 安装qrcode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-路由懒加载写法"><span class="nav-number">1.1.5.</span> <span class="nav-text">17. 路由懒加载写法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小笔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytcPpAsu';
      var conf = '0c6448a3466642354028801bc68fb5dc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
  



    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
